[General]
network = CrossTraffic
sim-time-limit = 5000s
warmup-period = 500s
repeat = 5
seed-set = ${runnumber}
#CrossTraffic.End*.spawnInterval = exponential(2s)
CrossTraffic.Junc*.accelerationDelay = intuniform(1,3)
CrossTraffic.Junc*.junctionToJunctionDelay = 10 #Delay in car travelling from one junction to another.
CrossTraffic.Junc*.phaseChangeDelay = 2s #Delay in the traffic lights changing its phases between red and green
CrossTraffic.Junc*.phaseTiming = 5s #Cap on maximum time signal can be green
CrossTraffic.EndEN.spawnInterval = exponential(4s)
CrossTraffic.EndNE.spawnInterval = exponential(4s)

CrossTraffic.EndNW.spawnInterval = exponential(2s)
CrossTraffic.EndWN.spawnInterval = exponential(2s)

CrossTraffic.EndSE.spawnInterval = exponential(4s)
CrossTraffic.EndES.spawnInterval = exponential(4s)

CrossTraffic.EndSW.spawnInterval = exponential(4s)
CrossTraffic.EndWS.spawnInterval = exponential(4s)
CrossTraffic.End*.endPointToJunctionDelay = 10
#CrossTraffic.*.trafficChangeInterval = 2s